EXPO_PUBLIC_SUPABASE_URL=https://ztnpqdefopmqalhmtrzp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bnBxZGVmb3BtcWFsaG10cnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDU1MzgsImV4cCI6MjA3NzM4MTUzOH0.hHKfvh1vcilTsuW6fihH65kaB2j6JTrHD2pvUYM7clA
